CREATE (event0:EVENT {loc_code:'bre2', time:'22/09/2020 19:10', ts:apoc.date.parse('22/09/2020 19:10','ms','dd/MM/yyyy hh:mm')})
CREATE (event1:EVENT {loc_code:'g_ch15', time:'22/09/2020 19:16', ts:apoc.date.parse('22/09/2020 19:16','ms','dd/MM/yyyy hh:mm')})
CREATE (event2:EVENT {loc_code:'nh_a10', time:'22/09/2020 19:18', ts:apoc.date.parse('22/09/2020 19:18','ms','dd/MM/yyyy hh:mm')})
CREATE (event3:EVENT {loc_code:'hse17', time:'22/09/2020 19:20', ts:apoc.date.parse('22/09/2020 19:20','ms','dd/MM/yyyy hh:mm')})
CREATE (journey:Journey {journey_id:2})
CREATE (journey)-[:STARTS]->(event0)
CREATE (journey)-[:ENDS]->(event3)
CREATE (event0)-[:NEXT]->(event1)
CREATE (event1)-[:NEXT]->(event2)
CREATE (event2)-[:NEXT]->(event3)
;
CREATE (event0:EVENT {loc_code:'ph16', time:'27/09/2020 14:34', ts:apoc.date.parse('27/09/2020 14:34','ms','dd/MM/yyyy hh:mm')})
CREATE (event1:EVENT {loc_code:'nh_ar9', time:'27/09/2020 14:41', ts:apoc.date.parse('27/09/2020 14:41','ms','dd/MM/yyyy hh:mm')})
CREATE (event2:EVENT {loc_code:'nh_ar9', time:'27/09/2020 14:42', ts:apoc.date.parse('27/09/2020 14:42','ms','dd/MM/yyyy hh:mm')})
CREATE (event3:EVENT {loc_code:'nh_a10', time:'27/09/2020 14:43', ts:apoc.date.parse('27/09/2020 14:43','ms','dd/MM/yyyy hh:mm')})
CREATE (event4:EVENT {loc_code:'ct_office6', time:'27/09/2020 14:50', ts:apoc.date.parse('27/09/2020 14:50','ms','dd/MM/yyyy hh:mm')})
CREATE (event5:EVENT {loc_code:'g_ch15', time:'27/09/2020 14:51', ts:apoc.date.parse('27/09/2020 14:51','ms','dd/MM/yyyy hh:mm')})
CREATE (journey:Journey {journey_id:1364})
CREATE (journey)-[:STARTS]->(event0)
CREATE (journey)-[:ENDS]->(event5)
CREATE (event0)-[:NEXT]->(event1)
CREATE (event1)-[:NEXT]->(event2)
CREATE (event2)-[:NEXT]->(event3)
CREATE (event3)-[:NEXT]->(event4)
CREATE (event4)-[:NEXT]->(event5)
;
CREATE (event0:EVENT {loc_code:'kir14', time:'10/10/2020 11:52', ts:apoc.date.parse('10/10/2020 11:52','ms','dd/MM/yyyy hh:mm')})
CREATE (event1:EVENT {loc_code:'g_ch15', time:'10/10/2020 11:55', ts:apoc.date.parse('10/10/2020 11:55','ms','dd/MM/yyyy hh:mm')})
CREATE (event2:EVENT {loc_code:'ct_office6', time:'10/10/2020 11:57', ts:apoc.date.parse('10/10/2020 11:57','ms','dd/MM/yyyy hh:mm')})
CREATE (event3:EVENT {loc_code:'r_ac7', time:'10/10/2020 11:59', ts:apoc.date.parse('10/10/2020 11:59','ms','dd/MM/yyyy hh:mm')})
CREATE (event4:EVENT {loc_code:'ct_office6', time:'10/10/2020 12:00', ts:apoc.date.parse('10/10/2020 12:00','ms','dd/MM/yyyy hh:mm')})
CREATE (event5:EVENT {loc_code:'nh_a10', time:'10/10/2020 12:07', ts:apoc.date.parse('10/10/2020 12:07','ms','dd/MM/yyyy hh:mm')})
CREATE (event6:EVENT {loc_code:'fp12', time:'10/10/2020 12:12', ts:apoc.date.parse('10/10/2020 12:12','ms','dd/MM/yyyy hh:mm')})
CREATE (journey:Journey {journey_id:1437})
CREATE (journey)-[:STARTS]->(event0)
CREATE (journey)-[:ENDS]->(event6)
CREATE (event0)-[:NEXT]->(event1)
CREATE (event1)-[:NEXT]->(event2)
CREATE (event2)-[:NEXT]->(event3)
CREATE (event3)-[:NEXT]->(event4)
CREATE (event4)-[:NEXT]->(event5)
CREATE (event5)-[:NEXT]->(event6)
;
CREATE (event0:EVENT {loc_code:'bro_luas3', time:'24/09/2020 17:36:09', ts:apoc.date.parse('24/09/2020 17:36:09','ms','dd/MM/yyyy hh:mm')})
CREATE (event1:EVENT {loc_code:'gg_luas4', time:'24/09/2020 17:38:59', ts:apoc.date.parse('24/09/2020 17:38:59','ms','dd/MM/yyyy hh:mm')})
CREATE (event2:EVENT {loc_code:'ct_office6', time:'24/09/2020 17:41:16', ts:apoc.date.parse('24/09/2020 17:41:16','ms','dd/MM/yyyy hh:mm')})
CREATE (event3:EVENT {loc_code:'kir14', time:'24/09/2020 17:45:32', ts:apoc.date.parse('24/09/2020 17:45:32','ms','dd/MM/yyyy hh:mm')})
CREATE (journey:Journey {journey_id:1395})
CREATE (journey)-[:STARTS]->(event0)
CREATE (journey)-[:ENDS]->(event3)
CREATE (event0)-[:NEXT]->(event1)
CREATE (event1)-[:NEXT]->(event2)
CREATE (event2)-[:NEXT]->(event3)
;